Repository: mori0818/magic-mouse-toolkit
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# %.2f秒
source: %.2f sec
ja: %.2f秒

# %.2f秒以上あける
source: wait at least %.2f sec
ja: %.2f秒以上あける

# %.2f秒前
source: %.2f sec ago
ja: %.2f秒前

# %.3f秒
source: %.3f sec
ja: %.3f秒

# %.3f秒前にUp
source: released %.3f sec ago
ja: %.3f秒前にUp

# %@を検出 — アクセシビリティ権限が未許可のためクリックできません
source: %@ detected — Accessibility permission not granted, cannot send clicks
ja: %@を検出 — アクセシビリティ権限が未許可のためクリックできません

# (まだ試行なし)
source: (No attempts yet)
ja: (まだ試行なし)

# 0%=左端・手前(手首側)、100%=右端・先端(指先側)。「前後: 手前端」は上の「先端側の反応範囲」と連動します
source: 0% = left/near edge (wrist side), 100% = right/fingertip edge. "Front-back: near edge" is linked to "Fingertip-side zone" above
ja: 0%=左端・手前(手首側)、100%=右端・先端(指先側)。「前後: 手前端」は上の「先端側の反応範囲」と連動します

# 1本指タップ(右)
source: 1-finger tap (right)
ja: 1本指タップ(右)

# 1本指タップ(左)
source: 1-finger tap (left)
ja: 1本指タップ(左)

# 1本指タップで左/右クリック
source: 1-finger tap for left/right click
ja: 1本指タップで左/右クリック

# タップは常に左クリック(右クリックは物理クリックのみ)
source: Tap is always left-click (right-click via physical click only)
ja: タップは常に左クリック(右クリックは物理クリックのみ)

# 2本指の同時判定時間
source: 2-finger simultaneity window
ja: 2本指の同時判定時間

# 2本指クリックでミドルクリック
source: 2-finger click for middle click
ja: 2本指クリックでミドルクリック

# 2本指タップ
source: 2-finger tap
ja: 2本指タップ

# 2本指タップで左クリック
source: 2-finger tap for left click
ja: 2本指タップで左クリック

# 3本指
source: 3 fingers
ja: 3本指

# 3本指ダブルタップで実行
source: Trigger with 3-finger double tap
ja: 3本指ダブルタップで実行

# 3本指タップで実行
source: Trigger with 3-finger tap
ja: 3本指タップで実行

# Magic Mouse Toolkit について
source: About Magic Mouse Toolkit
ja: Magic Mouse Toolkit について

# ≤%.3f秒
source: ≤%.3f sec
ja: ≤%.3f秒

# いいえ
source: No
ja: いいえ

# すべての設定を既定値に戻す
source: Reset All Settings to Defaults
ja: すべての設定を既定値に戻す

# それぞれ右に動かすほど反応しやすくなります(最短接触フレーム数のみ左に動かすほど反応しやすい)。反応しやすいほどスクロールとの誤反応は増えます
source: Moving each slider right makes tap detection more sensitive (except Minimum Contact Frames, where left is more sensitive). Higher sensitivity increases false positives during scrolling
ja: それぞれ右に動かすほど反応しやすくなります(最短接触フレーム数のみ左に動かすほど反応しやすい)。反応しやすいほどスクロールとの誤反応は増えます

# なし
source: None
ja: なし

# はい
source: Yes
ja: はい

# アクセシビリティ設定を開く…
source: Open Accessibility Settings…
ja: アクセシビリティ設定を開く…

# オフ
source: Off
ja: オフ

# カーソル速度ブースト
source: Cursor Speed Boost
ja: カーソル速度ブースト

# クリア
source: Clear
ja: クリア

# クリック後の待ち時間
source: Post-click Cooldown
ja: クリック後の待ち時間

source: Boosts cursor tracking speed beyond the System Settings limit (3.0). Turning it off, or quitting the app, restores the original speed. Opening the "Mouse" pane in System Settings may temporarily override it
ja: システム設定の上限(3.0)を超えてカーソルの軌跡速度を上げます。オフにする、またはアプリを終了すると元の速度に戻ります。システム設定の「マウス」を開くと一時的に上書きされることがあります

# スクロールなし
source: No scrolling
ja: スクロールなし

source: Right after scrolling or a physical click, taps are ignored for this duration to prevent accidental clicks. The 2-finger simultaneity window is how close together two fingers must start touching to count as a 2-finger tap
ja: スクロールや物理クリックの直後は、この時間だけタップを無視して誤クリックを防ぎます。2本指の同時判定時間は、2本の指のタッチ開始がこの時間内に収まったとき2本指タップとみなす設定です

# スクロール後の待ち時間
source: Post-scroll Cooldown
ja: スクロール後の待ち時間

# スクロール直後でない
source: Not right after scrolling
ja: スクロール直後でない

# スクロール直後のため無視
source: Ignored: right after scrolling
ja: スクロール直後のため無視

# タップに反応する範囲
source: Tap Detection Zone
ja: タップに反応する範囲

# タップの最長時間
source: Maximum Tap Duration
ja: タップの最長時間

# タップ判定のきびしさ
source: Tap Detection Strictness
ja: タップ判定のきびしさ

# タップ判定を初期設定に戻す
source: Reset Tap Detection to Defaults
ja: タップ判定を初期設定に戻す

# タップ座標のライブ表示
source: Live Tap Coordinate Display
ja: タップ座標のライブ表示

# タップ成立(%@)
source: Tap recognized (%@)
ja: タップ成立(%@)

# デバイス: %d台 検出%@
source: Device: %1$d found%2$@
ja: デバイス: %1$d台 検出%2$@

# デバイス: 未検出 ✗（familyId: %@）
source: Device: not found ✗ (familyId: %@)
ja: デバイス: 未検出 ✗（familyId: %@）

# デバイス: 確認中…
source: Device: checking…
ja: デバイス: 確認中…

# デバイスを再検出
source: Rediscover Devices
ja: デバイスを再検出

# トラックパッドモード
source: Trackpad Mode
ja: トラックパッドモード

# トラックパッドモード ON
source: Trackpad Mode ON
ja: トラックパッドモード ON

# トラックパッドモード OFF
source: Trackpad Mode OFF
ja: トラックパッドモード OFF

# トラックパッドモード切替
source: Toggle Trackpad Mode
ja: トラックパッドモード切替

# バッテリー: %d%%
source: Battery: %d%%
ja: バッテリー: %d%%

# バッテリー: %d%% ⚠
source: Battery: %d%% ⚠
ja: バッテリー: %d%% ⚠

# バッテリー: 確認中…
source: Battery: checking…
ja: バッテリー: 確認中…

# マウス表面のなぞりをカーソル移動に変換する際の倍率です。3本指ダブルタップ、または下のボタンでモードのON/OFFを切り替えます
source: The multiplier used to convert swipes on the mouse surface into cursor movement. Toggle the mode on/off with a 3-finger double tap or the button below
ja: マウス表面のなぞりをカーソル移動に変換する際の倍率です。3本指ダブルタップ、または下のボタンでモードのON/OFFを切り替えます

# マウス表面の先端(指先側)からこの割合までをタップに反応させます。初期値は25%です
source: Taps are recognized from the fingertip-side edge of the mouse surface up to this percentage. The default is 25%
ja: マウス表面の先端(指先側)からこの割合までをタップに反応させます。初期値は25%です

# マクロ
source: Macro
ja: マクロ

# ・フォールバック中
source: (fallback active)
ja: ・フォールバック中

# 今すぐOFFにする
source: Turn Off Now
ja: 今すぐOFFにする

# 今すぐONにする
source: Turn On Now
ja: 今すぐONにする

# 位置ズレ
source: Position Drift
ja: 位置ズレ

# 位置ズレが大きすぎたため無視
source: Ignored: position drift too large
ja: 位置ズレが大きすぎたため無視

# 位置ズレの許容量
source: Position Drift Tolerance
ja: 位置ズレの許容量

# 先端側の反応範囲
source: Fingertip-side Zone
ja: 先端側の反応範囲

# 前後: 先端
source: Front-back: fingertip edge
ja: 前後: 先端

# 前後: 手前端
source: Front-back: near edge
ja: 前後: 手前端

# 割り当て
source: Assignment
ja: 割り当て

# 動きが速すぎたため無視
source: Ignored: movement too fast
ja: 動きが速すぎたため無視

# 動きの合計
source: Total Movement
ja: 動きの合計

# 動きの合計が大きすぎたため無視
source: Ignored: total movement too large
ja: 動きの合計が大きすぎたため無視

# 動きの合計の許容量
source: Total Movement Tolerance
ja: 動きの合計の許容量

# 動きの速さ
source: Movement Speed
ja: 動きの速さ

# 動きの速さの許容量
source: Movement Speed Tolerance
ja: 動きの速さの許容量

# 反応範囲の外だったため無視
source: Ignored: outside detection zone
ja: 反応範囲の外だったため無視

# 反応範囲を初期設定に戻す
source: Reset Detection Zone to Defaults
ja: 反応範囲を初期設定に戻す

# 反応範囲内(開始点・3本指は全面)
source: Inside detection zone (start point; 3-finger covers full surface)
ja: 反応範囲内(開始点・3本指は全面)

# 右クリックの開始位置
source: Right-click Start Position
ja: 右クリックの開始位置

# 左から%.0f%%
source: %.0f%% from the left
ja: 左から%.0f%%

# 左から%.0f%% 手前から%.0f%%
source: %1$.0f%% from the left, %2$.0f%% from the near edge
ja: 左から%1$.0f%% 手前から%2$.0f%%

# 左右%.0f-%.0f%% 前後%.0f-%.0f%%
source: Left-right %1$.0f-%2$.0f%%, front-back %3$.0f-%4$.0f%%
ja: 左右%1$.0f-%2$.0f%% 前後%3$.0f-%4$.0f%%

# 左右: 右端
source: Left-right: right edge
ja: 左右: 右端

# 左右: 左端
source: Left-right: left edge
ja: 左右: 左端

# 慣性スクロール中に開始
source: Started during momentum scroll
ja: 慣性スクロール中に開始

# 慣性スクロール中のため無視
source: Ignored: during momentum scroll
ja: 慣性スクロール中のため無視

# 押下中
source: Held down
ja: 押下中

# 指の動きが大きすぎたため無視
source: Ignored: finger movement too large
ja: 指の動きが大きすぎたため無視

# 指の本数：%d
source: Fingers: %d
ja: 指の本数：%d

# 接触が短すぎたため無視
source: Ignored: contact too short
ja: 接触が短すぎたため無視

# 接触が長すぎたため無視
source: Ignored: contact too long
ja: 接触が長すぎたため無視

# 接触フレーム数
source: Contact Frame Count
ja: 接触フレーム数

# 接触中にスクロール
source: Scrolled during contact
ja: 接触中にスクロール

# 接触中の動き超過
source: Movement during contact
ja: 接触中の動き超過

# 接触時間
source: Contact Duration
ja: 接触時間

# 最短の接触フレーム数
source: Minimum Contact Frames
ja: 最短の接触フレーム数

# 有効
source: Enabled
ja: 有効

# 有効にする
source: Enable
ja: 有効にする

# 権限: 未許可 ✗（クリックが送出できません）
source: Permission: Not granted ✗ (clicks cannot be sent)
ja: 権限: 未許可 ✗（クリックが送出できません）

# 権限: 確認中…
source: Permission: checking…
ja: 権限: 確認中…

# 権限: 許可済み ✓
source: Permission: Granted ✓
ja: 権限: 許可済み ✓

# 物理クリック直後でない
source: Not right after a physical click
ja: 物理クリック直後でない

# 物理クリック直後のため無視
source: Ignored: right after a physical click
ja: 物理クリック直後のため無視

# 登録済み：%dイベント
source: Saved: %d events
ja: 登録済み：%dイベント

# 直近のイベント
source: Recent Events
ja: 直近のイベント

# 直近のタップ試行の判定内訳
source: Latest Tap Attempt Breakdown
ja: 直近のタップ試行の判定内訳

# 移動ゲイン
source: Movement Gain
ja: 移動ゲイン

# 終了
source: Quit
ja: 終了

# 縦方向のみにスクロール(横スクロール無効)
source: Scroll vertically only (disable horizontal scroll)
ja: 縦方向のみにスクロール(横スクロール無効)

# 設定を開く…
source: Open Settings…
ja: 設定を開く…

# 詳細設定
source: Advanced Settings
ja: 詳細設定

# 詳細設定を表示
source: Show Advanced Settings
ja: 詳細設定を表示

# 誤反応の防止
source: False-positive Prevention
ja: 誤反応の防止

# 誤反応の防止を初期設定に戻す
source: Reset False-positive Prevention to Defaults
ja: 誤反応の防止を初期設定に戻す

# 超過あり
source: Exceeded
ja: 超過あり

# 軌跡の速さ
source: Tracking Speed
ja: 軌跡の速さ

# 録画を停止して保存
source: Stop Recording & Save
ja: 録画を停止して保存

# 録画を開始
source: Start Recording
ja: 録画を開始

# 録画中… %dイベント
source: Recording… %d events
ja: 録画中… %dイベント
